plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.orpheu.pokeplexus"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "POKE_API_BASE_URL", "\"https://pokeapi.co/api/v2/\""
        }

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "POKE_API_BASE_URL", "\"https://pokeapi.co/api/v2/\""
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin AndroidX Scope features

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.florent37:glidepalette:$pallete_glide_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Mockk
    implementation "io.mockk:mockk:$mockk"

    //Coroutine tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"

    implementation "androidx.arch.core:core-testing:$core_testing"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso"
    implementation "androidx.test.espresso.idling:idling-concurrent:$espresso"
    androidTestImplementation "androidx.test:core:$test_runners"
    androidTestImplementation "androidx.test:runner:$test_runners"
    androidTestImplementation "androidx.test:rules:$test_runners"
    androidTestImplementation "androidx.fragment:fragment-testing:$fragment_testing"
}